# spring-security-demo-01-base-app

./: pom.xml
src/main/java/by/peshkur/springsecurity/config/: Config.java  SpringMvcDispatcherServletInitializer.java
